{
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts"
    ]
  },
  "lock": false,
  "nodeModulesDir": "auto",
  "unstable": [
    "webgpu"
  ],
  "npmRegistry": "https://mycompany.net/artifactory/api/npm/virtual-npm",
  "test": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts"
    ]
  },
  "tasks": {
    "db:dump": "deno run --allow-read --allow-write --allow-env --unstable-kv src/db/db_dump.ts",
    "db:restore": "deno run --allow-read --allow-env --unstable-kv src/db/db_restore.ts",
    "db:reset": "deno run --allow-read --allow-env --unstable-kv src/db/db_reset.ts",
    "run": "bash .run.local.sh",
    "deployDEV": "deployctl deploy --project=dev-deno-grammy-starter-bot --prod --save-config src/server.ts",
    "deployREC": "deployctl deploy --project=rec-deno-grammy-starter-bot --prod --save-config src/server.ts",
    "deployPROD": "deployctl deploy --project=deno-grammy-starter-bot --prod --save-config src/server.ts"
  },
  "imports": {
    "grammyjs": "https://deno.land/x/grammy@v1.35.0/mod.ts",
    "grammyConversations": "https://deno.land/x/grammy_conversations@v2.0.1/mod.ts",
    "grammy-types-manage": "https://deno.land/x/grammy_types@v3.20.0/manage.ts",
    "grammy-types-message": "https://deno.land/x/grammy_types@v3.20.0/message.ts",
    "rate-limiter": "https://deno.land/x/grammy_ratelimiter@v1.2.1/mod.ts",
    "grammyThrottler": "https://deno.land/x/grammy_transformer_throttler@v1.2.1/mod.ts",
    "i18n": "https://deno.land/x/grammy_i18n@v1.1.0/mod.ts",
    "denokv": "https://deno.land/x/grammy_storages@v2.5.1/denokv/src/mod.ts",
    "s3": "https://deno.land/x/s3@0.5.0/mod.ts",
    "ulid": "jsr:@std/ulid"
  },
  "deploy": {
    "project": "fb2c717e-eff1-4cf7-af59-eefe4b6f8492",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src/server.ts"
  }
}
